<RCC>
  <qresource prefix="nodes">
    <file>addDoubleLinear.png</file>
    <file>addMatrix.png</file>
    <file>aimConstraint.png</file>
    <file>airField.png</file>
    <file>alignCurve.png</file>
    <file>alignSurface.png</file>
    <file>ambientLight.png</file>
    <file>angleBetween.png</file>
    <file>angleDimension.png</file>
    <file>animCurveTA.png</file>
    <file>animCurveTL.png</file>
    <file>animCurveTT.png</file>
    <file>animCurveTU.png</file>
    <file>animCurveUA.png</file>
    <file>animCurveUL.png</file>
    <file>animCurveUT.png</file>
    <file>animCurveUU.png</file>
    <file>anisotropic.png</file>
    <file>annotationShape.png</file>
    <file>arcLengthDimension.png</file>
    <file>areaLight.png</file>
    <file>arrayMapper.png</file>
    <file>assemblyDefinition.png</file>
    <file>assemblyReference.png</file>
    <file>attachCurve.png</file>
    <file>attachSurface.png</file>
    <file>audio.png</file>
    <file>baseLattice.png</file>
    <file>bezierCurve.png</file>
    <file>bifrostAttrNotifier.png</file>
    <file>bifrostContainer.png</file>
    <file>bifrostShape.png</file>
    <file>blendColors.png</file>
    <file>blendTwoAttr.png</file>
    <file>blinn.png</file>
    <file>brownian.png</file>
    <file>brush.png</file>
    <file>bulge.png</file>
    <file>bulletInitialState.png</file>
    <file>bulletRigidBodyConstraintShape.png</file>
    <file>bulletRigidBodyShape.png</file>
    <file>bulletRigidCollection.png</file>
    <file>bulletRigidSet.png</file>
    <file>bulletSoftBodyShape.png</file>
    <file>bulletSoftConstraintShape.png</file>
    <file>bulletSolverShape.png</file>
    <file>bump2d.png</file>
    <file>bump3d.png</file>
    <file>buttonManip.png</file>
    <file>camera.png</file>
    <file>channels.png</file>
    <file>character.png</file>
    <file>checker.png</file>
    <file>choice.png</file>
    <file>chooser.png</file>
    <file>clamp.png</file>
    <file>clampColors.png</file>
    <file>cloth.png</file>
    <file>cloud.png</file>
    <file>clusterHandle.png</file>
    <file>collisionModel.png</file>
    <file>colorComposite.png</file>
    <file>colorCondition.png</file>
    <file>colorConstant.png</file>
    <file>colorCorrect.png</file>
    <file>colorLogic.png</file>
    <file>colorMask.png</file>
    <file>colorMath.png</file>
    <file>colorProfile.png</file>
    <file>condition.png</file>
    <file>container.png</file>
    <file>contrast.png</file>
    <file>cpClothProperty.png</file>
    <file>cpClothSolver.png</file>
    <file>cpStitcher.png</file>
    <file>crater.png</file>
    <file>creaseSet.png</file>
    <file>curveInfo.png</file>
    <file>curveVarGroup.png</file>
    <file>dagContainer.png</file>
    <file>dagNode.png</file>
    <file>decomposeMatrix.png</file>
    <file>default.png</file>
    <file>defaultLightList.png</file>
    <file>defaultOutliner.png</file>
    <file>defaultShaderList.png</file>
    <file>defaultTextureList.png</file>
    <file>directionalLight.png</file>
    <file>displacementShader.png</file>
    <file>displayLayer.png</file>
    <file>distanceDimShape.png</file>
    <file>doubleShadingSwitch.png</file>
    <file>dragField.png</file>
    <file>dynamicConstraint.png</file>
    <file>envBall.png</file>
    <file>envChrome.png</file>
    <file>envCube.png</file>
    <file>envFog.png</file>
    <file>envSky.png</file>
    <file>envSphere.png</file>
    <file>expression.png</file>
    <file>file.png</file>
    <file>floatComposite.png</file>
    <file>floatCondition.png</file>
    <file>floatConstant.png</file>
    <file>floatCorrect.png</file>
    <file>floatLogic.png</file>
    <file>floatMask.png</file>
    <file>floatMath.png</file>
    <file>fluidEmitter.png</file>
    <file>fluidShape.png</file>
    <file>fluidTexture2D.png</file>
    <file>fluidTexture3D.png</file>
    <file>follicle.png</file>
    <file>fractal.png</file>
    <file>frameCache.png</file>
    <file>gammaCorrect.png</file>
    <file>geoConnectable.png</file>
    <file>geometryConstraint.png</file>
    <file>gpuCache.png</file>
    <file>granite.png</file>
    <file>gravityField.png</file>
    <file>grid.png</file>
    <file>hairSystem.png</file>
    <file>heightField.png</file>
    <file>holder.png</file>
    <file>hsvToRgb.png</file>
    <file>ikEffector.png</file>
    <file>ikHandle.png</file>
    <file>ikHandleGadget.png</file>
    <file>ikRPsolver.png</file>
    <file>ikSCsolver.png</file>
    <file>ikSplineSolver.png</file>
    <file>imagePlane.png</file>
    <file>implicitSphere.png</file>
    <file>instancer.png</file>
    <file>joint.png</file>
    <file>lambert.png</file>
    <file>lattice.png</file>
    <file>layeredShader.png</file>
    <file>leather.png</file>
    <file>lightFog.png</file>
    <file>lightInfo.png</file>
    <file>lightLinker.png</file>
    <file>lightList.png</file>
    <file>linearLight.png</file>
    <file>list.png</file>
    <file>locator.png</file>
    <file>luminance.png</file>
    <file>marble.png</file>
    <file>materialInfo.png</file>
    <file>mesh.png</file>
    <file>meshVarGroup.png</file>
    <file>mountain.png</file>
    <file>multDoubleLinear.png</file>
    <file>multiplyDivide.png</file>
    <file>nCloth.png</file>
    <file>nComponent.png</file>
    <file>newtonField.png</file>
    <file>noise.png</file>
    <file>normalConstraint.png</file>
    <file>normalDetail.png</file>
    <file>nParticle.png</file>
    <file>nRigid.png</file>
    <file>nucleus.png</file>
    <file>nurbsCurve.png</file>
    <file>nurbsSurface.png</file>
    <file>objectSet.png</file>
    <file>opticalFX.png</file>
    <file>orientConstraint.png</file>
    <file>parentConstraint.png</file>
    <file>particle.png</file>
    <file>particleCloud.png</file>
    <file>particleSamplerInfo.png</file>
    <file>particleShape.png</file>
    <file>partition.png</file>
    <file>pfxHair.png</file>
    <file>phong.png</file>
    <file>phongE.png</file>
    <file>place2dTexture.png</file>
    <file>place3dTexture.png</file>
    <file>place3dTx.png</file>
    <file>plusMinusAverage.png</file>
    <file>pointConstraint.png</file>
    <file>pointEmitter.png</file>
    <file>pointLight.png</file>
    <file>poleVectorConstraint.png</file>
    <file>polyCone.png</file>
    <file>polyCube.png</file>
    <file>polyCylinder.png</file>
    <file>polyPlane.png</file>
    <file>polySphere.png</file>
    <file>polyTorus.png</file>
    <file>premultiply.png</file>
    <file>projection.png</file>
    <file>psdFileTex.png</file>
    <file>quadShadingSwitch.png</file>
    <file>radialField.png</file>
    <file>radiusDimension.png</file>
    <file>ramp.png</file>
    <file>reference.png</file>
    <file>refLocked.png</file>
    <file>renderLayer.png</file>
    <file>renderPass.png</file>
    <file>renderPassSet.png</file>
    <file>renderTarget.png</file>
    <file>reverse.png</file>
    <file>rgbToHsv.png</file>
    <file>rigidBody.png</file>
    <file>rigidConstraint.png</file>
    <file>rock.png</file>
    <file>samplerInfo.png</file>
    <file>scaleConstraint.png</file>
    <file>setRange.png</file>
    <file>shaderGlow.png</file>
    <file>shaderList.png</file>
    <file>shadingEngine.png</file>
    <file>shadingMap.png</file>
    <file>simplexNoise.png</file>
    <file>singleShadingSwitch.png</file>
    <file>sketchPlane.png</file>
    <file>snapshot.png</file>
    <file>snow.png</file>
    <file>solidFractal.png</file>
    <file>special.png</file>
    <file>spotLight.png</file>
    <file>spring.png</file>
    <file>stencil.png</file>
    <file>stereoRigCamera.png</file>
    <file>stereoRigFrustum.png</file>
    <file>stereoRigTransform.png</file>
    <file>stroke.png</file>
    <file>stucco.png</file>
    <file>subdiv.png</file>
    <file>surfaceLuminance.png</file>
    <file>surfaceShader.png</file>
    <file>surfaceVarGroup.png</file>
    <file>symmetryConstraint.png</file>
    <file>tangentConstraint.png</file>
    <file>textureList.png</file>
    <file>time.png</file>
    <file>timeEditor.png</file>
    <file>timeEditorAnimSource.png</file>
    <file>timeEditorClip.png</file>
    <file>timeEditorComposition.png</file>
    <file>timeEditorCompositionsFolder.png</file>
    <file>timeEditorCompound.png</file>
    <file>timeEditorLayer.png</file>
    <file>timeEditorLayersFolder.png</file>
    <file>timeEditorSourcesFolder.png</file>
    <file>timeEditorTrack.png</file>
    <file>transform.png</file>
    <file>tripleShadingSwitch.png</file>
    <file>turbulenceField.png</file>
    <file>uniformField.png</file>
    <file>unpremultiply.png</file>
    <file>useBackground.png</file>
    <file>uvChooser.png</file>
    <file>vectorProduct.png</file>
    <file>volumeLight.png</file>
    <file>volumeShader.png</file>
    <file>vortexField.png</file>
    <file>VRayAerialPerspective.png</file>
    <file>VRayBakeOptions.png</file>
    <file>VRayBlendMtl.png</file>
    <file>VRayBumpMtl.png</file>
    <file>VRayCarPaintMtl.png</file>
    <file>VRayClipperShape.png</file>
    <file>VRayCurvature.png</file>
    <file>VRayDirt.png</file>
    <file>VRayDisplacement.png</file>
    <file>VRayDistanceTex.png</file>
    <file>VRayEdges.png</file>
    <file>VRayEnvironmentFog.png</file>
    <file>VRayFalloff.png</file>
    <file>VRayFastSSS2.png</file>
    <file>VRayFlakesMtl.png</file>
    <file>VRayFresnel.png</file>
    <file>VRayFur.png</file>
    <file>VRayFurPreview.png</file>
    <file>VRayFurSampler.png</file>
    <file>VRayHairSampler.png</file>
    <file>VRayLightDomeShape.png</file>
    <file>VRayLightIESShape.png</file>
    <file>VRayLightMesh.png</file>
    <file>VRayLightMeterShape.png</file>
    <file>VRayLightMtl.png</file>
    <file>VRayLightRectShape.png</file>
    <file>VRayLightSphereShape.png</file>
    <file>VRayMeshMaterial.png</file>
    <file>VRayMetaball.png</file>
    <file>VRayMtl.png</file>
    <file>VRayMtl2Sided.png</file>
    <file>VRayMtlGLSL.png</file>
    <file>VRayMtlHair3.png</file>
    <file>VRayMtlOSL.png</file>
    <file>VRayMtlRenderStats.png</file>
    <file>VRayMtlWrapper.png</file>
    <file>vrayMultiProjection.png</file>
    <file>VRayMultiSubTex.png</file>
    <file>VRayNURBSTesselation.png</file>
    <file>VRayObjectProperties.png</file>
    <file>VRayParticleTex.png</file>
    <file>VRayPlaceEnvTex.png</file>
    <file>VRayPlane.png</file>
    <file>VRayPluginNodeMtl.png</file>
    <file>VRayPointParticleMtl.png</file>
    <file>VRayPtex.png</file>
    <file>VRayRaySwitch.png</file>
    <file>VRayRenderableCurve.png</file>
    <file>VRayRenderElement.png</file>
    <file>VRayRenderElementSet.png</file>
    <file>VRayScannedMtl.png</file>
    <file>VRayScatterFog.png</file>
    <file>VRayScene.png</file>
    <file>VRaySettingsNode.png</file>
    <file>VRayShInfo.png</file>
    <file>VRaySimbiont.png</file>
    <file>VRaySimpleFog.png</file>
    <file>VRaySkinMtl.png</file>
    <file>VRaySky.png</file>
    <file>VRaySoftbox.png</file>
    <file>VRaySphereFade.png</file>
    <file>VRaySphereFadeVolume.png</file>
    <file>VRayStochasticFlakesMtl.png</file>
    <file>VRaySunShape.png</file>
    <file>VRaySunTarget.png</file>
    <file>VRaySwitchMtl.png</file>
    <file>VRaySwitchTransform.png</file>
    <file>VRayTemperature.png</file>
    <file>VRayTexGLSL.png</file>
    <file>VRayTexOCIO.png</file>
    <file>VRayTexOSL.png</file>
    <file>VRayToon.png</file>
    <file>VRayTriplanar.png</file>
    <file>VRayUserColor.png</file>
    <file>VRayUserInteger.png</file>
    <file>VRayUserScalar.png</file>
    <file>VRayVertexColors.png</file>
    <file>VRayVolumeGrid.png</file>
    <file>VRayVRmatMtl.png</file>
    <file>VRayWater.png</file>
    <file>water.png</file>
    <file>wood.png</file>
    <file>outArrow.png</file>
    <file>camera.png</file>
    <file>dagContainer.png</file>
    <file>dagNode.png</file>
    <file>displayLayer.png</file>
    <file>mesh.png</file>
    <file>nurbsCurve.png</file>
    <file>nurbsSurface.png</file>
    <file>objectSet.png</file>
    <file>pointLight.png</file>
  </qresource>
</RCC>
