<RCC>
  <qresource prefix="outliner">
    <file alias="group">Outliner/group.png</file>
    <file alias="addDoubleLinear">Outliner/addDoubleLinear.png</file>
    <file alias="addMatrix">Outliner/addMatrix.png</file>
    <file alias="aimConstraint">Outliner/aimConstraint.png</file>
    <file alias="airField">Outliner/airField.png</file>
    <file alias="alignCurve">Outliner/alignCurve.png</file>
    <file alias="alignSurface">Outliner/alignSurface.png</file>
    <file alias="ambientLight">Outliner/ambientLight.png</file>
    <file alias="angleBetween">Outliner/angleBetween.png</file>
    <file alias="angleDimension">Outliner/angleDimension.png</file>
    <file alias="animCurveTA">Outliner/animCurveTA.png</file>
    <file alias="animCurveTL">Outliner/animCurveTL.png</file>
    <file alias="animCurveTT">Outliner/animCurveTT.png</file>
    <file alias="animCurveUA">Outliner/animCurveUA.png</file>
    <file alias="animCurveTU">Outliner/animCurveTU.png</file>
    <file alias="animCurveUL">Outliner/animCurveUL.png</file>
    <file alias="animCurveUT">Outliner/animCurveUT.png</file>
    <file alias="animCurveUU">Outliner/animCurveUU.png</file>
    <file alias="anisotropic">Outliner/anisotropic.png</file>
    <file alias="annotationShape">Outliner/annotationShape.png</file>
    <file alias="arcLengthDimension">Outliner/arcLengthDimension.png</file>
    <file alias="areaLight">Outliner/areaLight.png</file>
    <file alias="arrayMapper">Outliner/arrayMapper.png</file>
    <file alias="assemblyDefinition">Outliner/assemblyDefinition.png</file>
    <file alias="assemblyReference">Outliner/assemblyReference.png</file>
    <file alias="attachCurve">Outliner/attachCurve.png</file>
    <file alias="attachSurface">Outliner/attachSurface.png</file>
    <file alias="audio">Outliner/audio.png</file>
    <file alias="baseLattice">Outliner/baseLattice.png</file>
    <file alias="bezierCurve">Outliner/bezierCurve.png</file>
    <file alias="bifrostAttrNotifier">Outliner/bifrostAttrNotifier.png</file>
    <file alias="bifrostContainer">Outliner/bifrostContainer.png</file>
    <file alias="bifrostShape">Outliner/bifrostShape.png</file>
    <file alias="blendColors">Outliner/blendColors.png</file>
    <file alias="blendTwoAttr">Outliner/blendTwoAttr.png</file>
    <file alias="blinn">Outliner/blinn.png</file>
    <file alias="brownian">Outliner/brownian.png</file>
    <file alias="brush">Outliner/brush.png</file>
    <file alias="bulge">Outliner/bulge.png</file>
    <file alias="bulletInitialState">Outliner/bulletInitialState.png</file>
    <file alias="bulletRigidBodyConstraintShape">Outliner/bulletRigidBodyConstraintShape.png</file>
    <file alias="bulletRigidBodyShape">Outliner/bulletRigidBodyShape.png</file>
    <file alias="bulletRigidCollection">Outliner/bulletRigidCollection.png</file>
    <file alias="bulletRigidSet">Outliner/bulletRigidSet.png</file>
    <file alias="bulletSoftBodyShape">Outliner/bulletSoftBodyShape.png</file>
    <file alias="bulletSoftConstraintShape">Outliner/bulletSoftConstraintShape.png</file>
    <file alias="bulletSolverShape">Outliner/bulletSolverShape.png</file>
    <file alias="bump2d">Outliner/bump2d.png</file>
    <file alias="bump3d">Outliner/bump3d.png</file>
    <file alias="buttonManip">Outliner/buttonManip.png</file>
    <file alias="camera">Outliner/camera.png</file>
    <file alias="channels">Outliner/channels.png</file>
    <file alias="character">Outliner/character.png</file>
    <file alias="checker">Outliner/checker.png</file>
    <file alias="choice">Outliner/choice.png</file>
    <file alias="chooser">Outliner/chooser.png</file>
    <file alias="clamp">Outliner/clamp.png</file>
    <file alias="clampColors">Outliner/clampColors.png</file>
    <file alias="cloth">Outliner/cloth.png</file>
    <file alias="cloud">Outliner/cloud.png</file>
    <file alias="clusterHandle">Outliner/clusterHandle.png</file>
    <file alias="collisionModel">Outliner/collisionModel.png</file>
    <file alias="colorComposite">Outliner/colorComposite.png</file>
    <file alias="colorCondition">Outliner/colorCondition.png</file>
    <file alias="colorConstant">Outliner/colorConstant.png</file>
    <file alias="colorCorrect">Outliner/colorCorrect.png</file>
    <file alias="colorLogic">Outliner/colorLogic.png</file>
    <file alias="colorMask">Outliner/colorMask.png</file>
    <file alias="colorMath">Outliner/colorMath.png</file>
    <file alias="colorProfile">Outliner/colorProfile.png</file>
    <file alias="condition">Outliner/condition.png</file>
    <file alias="container">Outliner/container.png</file>
    <file alias="contrast">Outliner/contrast.png</file>
    <file alias="cpClothProperty">Outliner/cpClothProperty.png</file>
    <file alias="cpClothSolver">Outliner/cpClothSolver.png</file>
    <file alias="cpStitcher">Outliner/cpStitcher.png</file>
    <file alias="crater">Outliner/crater.png</file>
    <file alias="creaseSet">Outliner/creaseSet.png</file>
    <file alias="curveInfo">Outliner/curveInfo.png</file>
    <file alias="curveVarGroup">Outliner/curveVarGroup.png</file>
    <file alias="dagContainer">Outliner/dagContainer.png</file>
    <file alias="dagNode">Outliner/dagNode.png</file>
    <file alias="decomposeMatrix">Outliner/decomposeMatrix.png</file>
    <file alias="default">Outliner/default.png</file>
    <file alias="defaultLightList">Outliner/defaultLightList.png</file>
    <file alias="defaultOutliner">Outliner/defaultOutliner.png</file>
    <file alias="defaultShaderList">Outliner/defaultShaderList.png</file>
    <file alias="defaultTextureList">Outliner/defaultTextureList.png</file>
    <file alias="directionalLight">Outliner/directionalLight.png</file>
    <file alias="displacementShader">Outliner/displacementShader.png</file>
    <file alias="displayLayer">Outliner/displayLayer.png</file>
    <file alias="distanceDimShape">Outliner/distanceDimShape.png</file>
    <file alias="doubleShadingSwitch">Outliner/doubleShadingSwitch.png</file>
    <file alias="dragField">Outliner/dragField.png</file>
    <file alias="dynamicConstraint">Outliner/dynamicConstraint.png</file>
    <file alias="envBall">Outliner/envBall.png</file>
    <file alias="envChrome">Outliner/envChrome.png</file>
    <file alias="envCube">Outliner/envCube.png</file>
    <file alias="envFog">Outliner/envFog.png</file>
    <file alias="envSky">Outliner/envSky.png</file>
    <file alias="envSphere">Outliner/envSphere.png</file>
    <file alias="expression">Outliner/expression.png</file>
    <file alias="file">Outliner/file.png</file>
    <file alias="floatComposite">Outliner/floatComposite.png</file>
    <file alias="floatCondition">Outliner/floatCondition.png</file>
    <file alias="floatConstant">Outliner/floatConstant.png</file>
    <file alias="floatCorrect">Outliner/floatCorrect.png</file>
    <file alias="floatLogic">Outliner/floatLogic.png</file>
    <file alias="floatMask">Outliner/floatMask.png</file>
    <file alias="floatMath">Outliner/floatMath.png</file>
    <file alias="fluidEmitter">Outliner/fluidEmitter.png</file>
    <file alias="fluidShape">Outliner/fluidShape.png</file>
    <file alias="fluidTexture2D">Outliner/fluidTexture2D.png</file>
    <file alias="fluidTexture3D">Outliner/fluidTexture3D.png</file>
    <file alias="follicle">Outliner/follicle.png</file>
    <file alias="fractal">Outliner/fractal.png</file>
    <file alias="frameCache">Outliner/frameCache.png</file>
    <file alias="gammaCorrect">Outliner/gammaCorrect.png</file>
    <file alias="geoConnectable">Outliner/geoConnectable.png</file>
    <file alias="geometryConstraint">Outliner/geometryConstraint.png</file>
    <file alias="gpuCache">Outliner/gpuCache.png</file>
    <file alias="granite">Outliner/granite.png</file>
    <file alias="gravityField">Outliner/gravityField.png</file>
    <file alias="grid">Outliner/grid.png</file>
    <file alias="hairSystem">Outliner/hairSystem.png</file>
    <file alias="heightField">Outliner/heightField.png</file>
    <file alias="holder">Outliner/holder.png</file>
    <file alias="hsvToRgb">Outliner/hsvToRgb.png</file>
    <file alias="ikEffector">Outliner/ikEffector.png</file>
    <file alias="ikHandle">Outliner/ikHandle.png</file>
    <file alias="ikHandleGadget">Outliner/ikHandleGadget.png</file>
    <file alias="ikRPsolver">Outliner/ikRPsolver.png</file>
    <file alias="ikSCsolver">Outliner/ikSCsolver.png</file>
    <file alias="ikSplineSolver">Outliner/ikSplineSolver.png</file>
    <file alias="imagePlane">Outliner/imagePlane.png</file>
    <file alias="implicitSphere">Outliner/implicitSphere.png</file>
    <file alias="instancer">Outliner/instancer.png</file>
    <file alias="joint">Outliner/joint.png</file>
    <file alias="lambert">Outliner/lambert.png</file>
    <file alias="lattice">Outliner/lattice.png</file>
    <file alias="layeredShader">Outliner/layeredShader.png</file>
    <file alias="leather">Outliner/leather.png</file>
    <file alias="lightFog">Outliner/lightFog.png</file>
    <file alias="lightInfo">Outliner/lightInfo.png</file>
    <file alias="lightLinker">Outliner/lightLinker.png</file>
    <file alias="lightList">Outliner/lightList.png</file>
    <file alias="linearLight">Outliner/linearLight.png</file>
    <file alias="list">Outliner/list.png</file>
    <file alias="locator">Outliner/locator.png</file>
    <file alias="luminance">Outliner/luminance.png</file>
    <file alias="marble">Outliner/marble.png</file>
    <file alias="materialInfo">Outliner/materialInfo.png</file>
    <file alias="mesh">Outliner/mesh.png</file>
    <file alias="meshVarGroup">Outliner/meshVarGroup.png</file>
    <file alias="mountain">Outliner/mountain.png</file>
    <file alias="multDoubleLinear">Outliner/multDoubleLinear.png</file>
    <file alias="multiplyDivide">Outliner/multiplyDivide.png</file>
    <file alias="nCloth">Outliner/nCloth.png</file>
    <file alias="nComponent">Outliner/nComponent.png</file>
    <file alias="newtonField">Outliner/newtonField.png</file>
    <file alias="noise">Outliner/noise.png</file>
    <file alias="normalConstraint">Outliner/normalConstraint.png</file>
    <file alias="normalDetail">Outliner/normalDetail.png</file>
    <file alias="nParticle">Outliner/nParticle.png</file>
    <file alias="nRigid">Outliner/nRigid.png</file>
    <file alias="nucleus">Outliner/nucleus.png</file>
    <file alias="nurbsCurve">Outliner/nurbsCurve.png</file>
    <file alias="nurbsSurface">Outliner/nurbsSurface.png</file>
    <file alias="objectSet">Outliner/objectSet.png</file>
    <file alias="opticalFX">Outliner/opticalFX.png</file>
    <file alias="orientConstraint">Outliner/orientConstraint.png</file>
    <file alias="outArrow">Outliner/outArrow.png</file>
    <file alias="parentConstraint">Outliner/parentConstraint.png</file>
    <file alias="particle">Outliner/particle.png</file>
    <file alias="particleCloud">Outliner/particleCloud.png</file>
    <file alias="particleSamplerInfo">Outliner/particleSamplerInfo.png</file>
    <file alias="particleShape">Outliner/particleShape.png</file>
    <file alias="partition">Outliner/partition.png</file>
    <file alias="pfxHair">Outliner/pfxHair.png</file>
    <file alias="phong">Outliner/phong.png</file>
    <file alias="phongE">Outliner/phongE.png</file>
    <file alias="place2dTexture">Outliner/place2dTexture.png</file>
    <file alias="place3dTexture">Outliner/place3dTexture.png</file>
    <file alias="place3dTx">Outliner/place3dTx.png</file>
    <file alias="plusMinusAverage">Outliner/plusMinusAverage.png</file>
    <file alias="pointConstraint">Outliner/pointConstraint.png</file>
    <file alias="pointEmitter">Outliner/pointEmitter.png</file>
    <file alias="pointLight">Outliner/pointLight.png</file>
    <file alias="poleVectorConstraint">Outliner/poleVectorConstraint.png</file>
    <file alias="polyCone">Outliner/polyCone.png</file>
    <file alias="polyCube">Outliner/polyCube.png</file>
    <file alias="polyCylinder">Outliner/polyCylinder.png</file>
    <file alias="polyPlane">Outliner/polyPlane.png</file>
    <file alias="polySphere">Outliner/polySphere.png</file>
    <file alias="polyTorus">Outliner/polyTorus.png</file>
    <file alias="premultiply">Outliner/premultiply.png</file>
    <file alias="projection">Outliner/projection.png</file>
    <file alias="psdFileTex">Outliner/psdFileTex.png</file>
    <file alias="quadShadingSwitch">Outliner/quadShadingSwitch.png</file>
    <file alias="radialField">Outliner/radialField.png</file>
    <file alias="radiusDimension">Outliner/radiusDimension.png</file>
    <file alias="ramp">Outliner/ramp.png</file>
    <file alias="reference">Outliner/reference.png</file>
    <file alias="refLocked">Outliner/refLocked.png</file>
    <file alias="renderLayer">Outliner/renderLayer.png</file>
    <file alias="renderPass">Outliner/renderPass.png</file>
    <file alias="renderPassSet">Outliner/renderPassSet.png</file>
    <file alias="renderTarget">Outliner/renderTarget.png</file>
    <file alias="reverse">Outliner/reverse.png</file>
    <file alias="rgbToHsv">Outliner/rgbToHsv.png</file>
    <file alias="rigidBody">Outliner/rigidBody.png</file>
    <file alias="rigidConstraint">Outliner/rigidConstraint.png</file>
    <file alias="rock">Outliner/rock.png</file>
    <file alias="samplerInfo">Outliner/samplerInfo.png</file>
    <file alias="scaleConstraint">Outliner/scaleConstraint.png</file>
    <file alias="setRange">Outliner/setRange.png</file>
    <file alias="shaderGlow">Outliner/shaderGlow.png</file>
    <file alias="shaderList">Outliner/shaderList.png</file>
    <file alias="shadingEngine">Outliner/shadingEngine.png</file>
    <file alias="shadingMap">Outliner/shadingMap.png</file>
    <file alias="simplexNoise">Outliner/simplexNoise.png</file>
    <file alias="singleShadingSwitch">Outliner/singleShadingSwitch.png</file>
    <file alias="sketchPlane">Outliner/sketchPlane.png</file>
    <file alias="snapshot">Outliner/snapshot.png</file>
    <file alias="snow">Outliner/snow.png</file>
    <file alias="solidFractal">Outliner/solidFractal.png</file>
    <file alias="special">Outliner/special.png</file>
    <file alias="spotLight">Outliner/spotLight.png</file>
    <file alias="spring">Outliner/spring.png</file>
    <file alias="stencil">Outliner/stencil.png</file>
    <file alias="stereoRigCamera">Outliner/stereoRigCamera.png</file>
    <file alias="stereoRigFrustum">Outliner/stereoRigFrustum.png</file>
    <file alias="stereoRigTransform">Outliner/stereoRigTransform.png</file>
    <file alias="stroke">Outliner/stroke.png</file>
    <file alias="stucco">Outliner/stucco.png</file>
    <file alias="subdiv">Outliner/subdiv.png</file>
    <file alias="surfaceLuminance">Outliner/surfaceLuminance.png</file>
    <file alias="surfaceShader">Outliner/surfaceShader.png</file>
    <file alias="surfaceVarGroup">Outliner/surfaceVarGroup.png</file>
    <file alias="symmetryConstraint">Outliner/symmetryConstraint.png</file>
    <file alias="tangentConstraint">Outliner/tangentConstraint.png</file>
    <file alias="textureList">Outliner/textureList.png</file>
    <file alias="time">Outliner/time.png</file>
    <file alias="timeEditor">Outliner/timeEditor.png</file>
    <file alias="timeEditorAnimSource">Outliner/timeEditorAnimSource.png</file>
    <file alias="timeEditorClip">Outliner/timeEditorClip.png</file>
    <file alias="timeEditorComposition">Outliner/timeEditorComposition.png</file>
    <file alias="timeEditorCompositionsFolder">Outliner/timeEditorCompositionsFolder.png</file>
    <file alias="timeEditorCompound">Outliner/timeEditorCompound.png</file>
    <file alias="timeEditorLayer">Outliner/timeEditorLayer.png</file>
    <file alias="timeEditorLayersFolder">Outliner/timeEditorLayersFolder.png</file>
    <file alias="timeEditorSourcesFolder">Outliner/timeEditorSourcesFolder.png</file>
    <file alias="timeEditorTrack">Outliner/timeEditorTrack.png</file>
    <file alias="transform">Outliner/transform.png</file>
    <file alias="tripleShadingSwitch">Outliner/tripleShadingSwitch.png</file>
    <file alias="turbulenceField">Outliner/turbulenceField.png</file>
    <file alias="uniformField">Outliner/uniformField.png</file>
    <file alias="unpremultiply">Outliner/unpremultiply.png</file>
    <file alias="useBackground">Outliner/useBackground.png</file>
    <file alias="uvChooser">Outliner/uvChooser.png</file>
    <file alias="vectorProduct">Outliner/vectorProduct.png</file>
    <file alias="volumeLight">Outliner/volumeLight.png</file>
    <file alias="volumeShader">Outliner/volumeShader.png</file>
    <file alias="vortexField">Outliner/vortexField.png</file>
    <file alias="VRayAerialPerspective">Outliner/VRayAerialPerspective.png</file>
    <file alias="VRayBakeOptions">Outliner/VRayBakeOptions.png</file>
    <file alias="VRayBlendMtl">Outliner/VRayBlendMtl.png</file>
    <file alias="VRayBumpMtl">Outliner/VRayBumpMtl.png</file>
    <file alias="VRayCarPaintMtl">Outliner/VRayCarPaintMtl.png</file>
    <file alias="VRayClipperShape">Outliner/VRayClipperShape.png</file>
    <file alias="VRayCurvature">Outliner/VRayCurvature.png</file>
    <file alias="VRayDirt">Outliner/VRayDirt.png</file>
    <file alias="VRayDisplacement">Outliner/VRayDisplacement.png</file>
    <file alias="VRayDistanceTex">Outliner/VRayDistanceTex.png</file>
    <file alias="VRayEdges">Outliner/VRayEdges.png</file>
    <file alias="VRayEnvironmentFog">Outliner/VRayEnvironmentFog.png</file>
    <file alias="VRayFalloff">Outliner/VRayFalloff.png</file>
    <file alias="VRayFastSSS2">Outliner/VRayFastSSS2.png</file>
    <file alias="VRayFlakesMtl">Outliner/VRayFlakesMtl.png</file>
    <file alias="VRayFresnel">Outliner/VRayFresnel.png</file>
    <file alias="VRayFur">Outliner/VRayFur.png</file>
    <file alias="VRayFurPreview">Outliner/VRayFurPreview.png</file>
    <file alias="VRayFurSampler">Outliner/VRayFurSampler.png</file>
    <file alias="VRayHairSampler">Outliner/VRayHairSampler.png</file>
    <file alias="VRayLightDomeShape">Outliner/VRayLightDomeShape.png</file>
    <file alias="VRayLightIESShape">Outliner/VRayLightIESShape.png</file>
    <file alias="VRayLightMesh">Outliner/VRayLightMesh.png</file>
    <file alias="VRayLightMeterShape">Outliner/VRayLightMeterShape.png</file>
    <file alias="VRayLightMtl">Outliner/VRayLightMtl.png</file>
    <file alias="VRayLightRectShape">Outliner/VRayLightRectShape.png</file>
    <file alias="VRayLightSphereShape">Outliner/VRayLightSphereShape.png</file>
    <file alias="VRayMeshMaterial">Outliner/VRayMeshMaterial.png</file>
    <file alias="VRayMetaball">Outliner/VRayMetaball.png</file>
    <file alias="VRayMtl">Outliner/VRayMtl.png</file>
    <file alias="VRayMtl2Sided">Outliner/VRayMtl2Sided.png</file>
    <file alias="VRayMtlGLSL">Outliner/VRayMtlGLSL.png</file>
    <file alias="VRayMtlHair3">Outliner/VRayMtlHair3.png</file>
    <file alias="VRayMtlOSL">Outliner/VRayMtlOSL.png</file>
    <file alias="VRayMtlRenderStats">Outliner/VRayMtlRenderStats.png</file>
    <file alias="VRayMtlWrapper">Outliner/VRayMtlWrapper.png</file>
    <file alias="vrayMultiProjection">Outliner/vrayMultiProjection.png</file>
    <file alias="VRayMultiSubTex">Outliner/VRayMultiSubTex.png</file>
    <file alias="VRayNURBSTesselation">Outliner/VRayNURBSTesselation.png</file>
    <file alias="VRayObjectProperties">Outliner/VRayObjectProperties.png</file>
    <file alias="VRayParticleTex">Outliner/VRayParticleTex.png</file>
    <file alias="VRayPlaceEnvTex">Outliner/VRayPlaceEnvTex.png</file>
    <file alias="VRayPlane">Outliner/VRayPlane.png</file>
    <file alias="VRayPluginNodeMtl">Outliner/VRayPluginNodeMtl.png</file>
    <file alias="VRayPointParticleMtl">Outliner/VRayPointParticleMtl.png</file>
    <file alias="VRayPtex">Outliner/VRayPtex.png</file>
    <file alias="VRayRaySwitch">Outliner/VRayRaySwitch.png</file>
    <file alias="VRayRenderableCurve">Outliner/VRayRenderableCurve.png</file>
    <file alias="VRayRenderElement">Outliner/VRayRenderElement.png</file>
    <file alias="VRayRenderElementSet">Outliner/VRayRenderElementSet.png</file>
    <file alias="VRayScannedMtl">Outliner/VRayScannedMtl.png</file>
    <file alias="VRayScatterFog">Outliner/VRayScatterFog.png</file>
    <file alias="VRayScene">Outliner/VRayScene.png</file>
    <file alias="VRaySettingsNode">Outliner/VRaySettingsNode.png</file>
    <file alias="VRayShInfo">Outliner/VRayShInfo.png</file>
    <file alias="VRaySimbiont">Outliner/VRaySimbiont.png</file>
    <file alias="VRaySimpleFog">Outliner/VRaySimpleFog.png</file>
    <file alias="VRaySkinMtl">Outliner/VRaySkinMtl.png</file>
    <file alias="VRaySky">Outliner/VRaySky.png</file>
    <file alias="VRaySoftbox">Outliner/VRaySoftbox.png</file>
    <file alias="VRaySphereFade">Outliner/VRaySphereFade.png</file>
    <file alias="VRaySphereFadeVolume">Outliner/VRaySphereFadeVolume.png</file>
    <file alias="VRayStochasticFlakesMtl">Outliner/VRayStochasticFlakesMtl.png</file>
    <file alias="VRaySunShape">Outliner/VRaySunShape.png</file>
    <file alias="VRaySunTarget">Outliner/VRaySunTarget.png</file>
    <file alias="VRaySwitchMtl">Outliner/VRaySwitchMtl.png</file>
    <file alias="VRaySwitchTransform">Outliner/VRaySwitchTransform.png</file>
    <file alias="VRayTemperature">Outliner/VRayTemperature.png</file>
    <file alias="VRayTexGLSL">Outliner/VRayTexGLSL.png</file>
    <file alias="VRayTexOCIO">Outliner/VRayTexOCIO.png</file>
    <file alias="VRayTexOSL">Outliner/VRayTexOSL.png</file>
    <file alias="VRayToon">Outliner/VRayToon.png</file>
    <file alias="VRayTriplanar">Outliner/VRayTriplanar.png</file>
    <file alias="VRayUserColor">Outliner/VRayUserColor.png</file>
    <file alias="VRayUserInteger">Outliner/VRayUserInteger.png</file>
    <file alias="VRayUserScalar">Outliner/VRayUserScalar.png</file>
    <file alias="VRayVertexColors">Outliner/VRayVertexColors.png</file>
    <file alias="VRayVolumeGrid">Outliner/VRayVolumeGrid.png</file>
    <file alias="VRayVRmatMtl">Outliner/VRayVRmatMtl.png</file>
    <file alias="VRayWater">Outliner/VRayWater.png</file>
    <file alias="water">Outliner/water.png</file>
    <file alias="wood">Outliner/wood.png</file>
  </qresource>
  <qresource prefix="menu">
    <file alias="menuIconCopy">Innerface/menuIconCopy.png</file>
    <file alias="menuIconDisplay">Innerface/menuIconDisplay.png</file>
    <file alias="menuIconEdit">Innerface/menuIconEdit.png</file>
    <file alias="menuIconOptions">Innerface/menuIconOptions.png</file>
    <file alias="menuIconTexturing">Innerface/menuIconTexturing.png</file>
    <file alias="menuIconSelect">Innerface/menuIconSelect.png</file>
  </qresource>
  <qresource prefix="align">
    <file alias="alignDist">Innerface/alignDist.png</file>
    <file alias="alignMax">Innerface/alignMax.png</file>
    <file alias="alignMid">Innerface/alignMid.png</file>
    <file alias="alignMin">Innerface/alignMin.png</file>
    <file alias="alignUMax">Innerface/alignUMax.png</file>
    <file alias="alignUMin">Innerface/alignUMin.png</file>
    <file alias="alignVMax">Innerface/alignVMax.png</file>
    <file alias="alignVMin">Innerface/alignVMin.png</file>
  </qresource>
  <qresource prefix="files">
    <file alias="fileNew">Innerface/fileNew.png</file>
    <file alias="fileOpen">Innerface/fileOpen.png</file>
    <file alias="fileSave">Innerface/fileSave.png</file>
    <file alias="folder_closed">Innerface/folder-closed.png</file>
    <file alias="folder_new">Innerface/folder-new.png</file>
    <file alias="folder_open">Innerface/folder-open.png</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="folder-open">Innerface/folder-open.png</file>
    <file alias="addClip">Innerface/addClip.png</file>
    <file alias="advancedSettings">Innerface/advancedSettings.png</file>
    <file alias="Bookmark">Innerface/Bookmark.png</file>
    <file alias="channelBox">Innerface/channelBox.png</file>
    <file alias="channels">Innerface/channels.png</file>
    <file alias="checkboxOff">Innerface/checkboxOff.png</file>
    <file alias="checkboxOn">Innerface/checkboxOn.png</file>
    <file alias="circle">Innerface/circle.png</file>
    <file alias="clearAll">Innerface/clearAll.png</file>
    <file alias="collapseContainer">Innerface/collapseContainer.png</file>
    <file alias="copyUV">Innerface/copyUV.png</file>
    <file alias="createBin">Innerface/createBin.png</file>
    <file alias="createContainer">Innerface/createContainer.png</file>
    <file alias="createSelectionSet">Innerface/createSelectionSet.png</file>
    <file alias="cylinder">Innerface/cylinder.png</file>
    <file alias="edit-delete">Innerface/deleteClip.png</file>
    <file alias="dataprep">Innerface/dataprep.jpg</file>
    <file alias="defaultHand">Innerface/defaultHand.png</file>
    <file alias="edit">Innerface/edit.png</file>
    <file alias="error">Innerface/error.png</file>
    <file alias="filtersOff">Innerface/filtersOff.png</file>
    <file alias="filtersOn">Innerface/filtersOn.png</file>
    <file alias="frameHierarchy">Innerface/frameHierarchy.png</file>
    <file alias="frameSelection">Innerface/frameSelection.png</file>
    <file alias="freeformOff">Innerface/freeformOff.png</file>
    <file alias="freeformOn">Innerface/freeformOn.png</file>
    <file alias="greenSelect">Innerface/greenSelect.png</file>
    <file alias="help">Innerface/help.png</file>
    <file alias="hsVisorOpen">Innerface/hsVisorOpen.png</file>
    <file alias="IconSelect">Innerface/IconSelect.png</file>
    <file alias="info">Innerface/info.png</file>
    <file alias="input">Innerface/input.png</file>
    <file alias="IsolateSelected">Innerface/IsolateSelected.png</file>
    <file alias="layoutUV">Innerface/layoutUV.png</file>
    <file alias="loadPreset">Innerface/loadPreset.png</file>
    <file alias="Lock_OFF">Innerface/Lock_OFF.png</file>
    <file alias="Lock_ON">Innerface/Lock_ON.png</file>
    <file alias="MoveLeft">Innerface/MoveLeft.png</file>
    <file alias="MoveRight">Innerface/MoveRight.png</file>
    <file alias="nudgeDown">Innerface/nudgeDown.png</file>
    <file alias="nudgeLeft">Innerface/nudgeLeft.png</file>
    <file alias="nudgeRight">Innerface/nudgeRight.png</file>
    <file alias="nudgeUp">Innerface/nudgeUp.png</file>
    <file alias="polyNormal">Innerface/polyNormal.png</file>
    <file alias="polyPlanProj">Innerface/polyPlanProj.png</file>
    <file alias="polySeparate">Innerface/polySeparate.png</file>
    <file alias="polyUnite">Innerface/polyUnite.png</file>
    <file alias="rebuild">Innerface/rebuild.png</file>
    <file alias="redo">Innerface/redo.png</file>
    <file alias="redSelect">Innerface/redSelect.png</file>
    <file alias="refresh">Innerface/refresh.png</file>
    <file alias="rename">Innerface/rename.png</file>
    <file alias="states_manager">Innerface/states_manager.png</file>
    <file alias="states_viewer">Innerface/states_viewer.png</file>
    <file alias="ZBrush">Innerface/ZBrush.png</file>
    <file alias="ZBrush_large">Innerface/ZBrush_large.png</file>
    <file alias="zoomIn">Innerface/zoomIn.png</file>
    <file alias="zoomOut">Innerface/zoomOut.png</file>
  </qresource>
</RCC>
